#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/operation_list.h
two_stacks_operation.h
../includes/two_stacks_operation.h

../includes/parse.h
vector.h
../includes/vector.h

../includes/stack.h

../includes/stack_sort.h
two_stacks.h
../includes/two_stacks.h

../includes/two_stacks.h
stack.h
../includes/stack.h
operation_list.h
../includes/operation_list.h

../includes/two_stacks_operation.h

../includes/utils.h
two_stacks_operation.h
../includes/two_stacks_operation.h

../includes/vector.h

../libft/includes/get_next_line.h
unistd.h
-
libft.h
../libft/includes/libft.h
fcntl.h
-
stdlib.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
get_next_line.h
../libft/includes/get_next_line.h

/home/alina/clionprojects/push_swap2/sources/push_swap.c
stdlib.h
-
stack_sort.h
/home/alina/clionprojects/push_swap2/sources/stack_sort.h
utils.h
/home/alina/clionprojects/push_swap2/sources/utils.h
parse.h
/home/alina/clionprojects/push_swap2/sources/parse.h
libft.h
/home/alina/clionprojects/push_swap2/sources/libft.h

/home/alina/clionprojects/push_swap2/sources/utils1.c
stdlib.h
-
libft.h
/home/alina/clionprojects/push_swap2/sources/libft.h

