#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/parse.h
vector.h
../includes/vector.h

../includes/two_stacks_operation.h

../includes/utils.h
two_stacks_operation.h
../includes/two_stacks_operation.h

../includes/vector.h

../libft/includes/get_next_line.h
unistd.h
-
libft.h
../libft/includes/libft.h
fcntl.h
-
stdlib.h
-

../libft/includes/libft.h
string.h
-
stdlib.h
-
unistd.h
-
get_next_line.h
../libft/includes/get_next_line.h

/home/alina/clionprojects/push_swap2/sources/parse.c
parse.h
/home/alina/clionprojects/push_swap2/sources/parse.h
vector.h
/home/alina/clionprojects/push_swap2/sources/vector.h
utils.h
/home/alina/clionprojects/push_swap2/sources/utils.h
stdlib.h
-
libft.h
/home/alina/clionprojects/push_swap2/sources/libft.h

